=============================================================================
CVS User  Name                 Contact email address
=============================================================================
fuzzy74   Taeyoung Jin         fuzzy74@hitel.net
progcom   Yun-young Lee        progcom@yahoo.com
rhheo     Ryeonho Heo          rhheo@funit.net
regina    WonHee Hwang         regina@morosolution.com
vizvil    Gwangjong Lee        vizvil@dreamwiz.com

=============================================================================
Filename                           Translator       maintainer    Status
=============================================================================
bookinfo.xml                       progcom          progcom       maintain
preface.xml                        rhheo
language-defs.ent                  progcom          progcom       maintain
language-snippets.ent              progcom          progcom       maintain
------- appendices ----------------------------------------------------------
about.xml                          fuzzy74          fuzzy74       maintain
aliases.xml                        fuzzy74          fuzzy74       maintain
comparisons.xml                    fuzzy74          fuzzy74       maintain
debugger.xml                       fuzzy74          fuzzy74       maintain
history.xml                        fuzzy74          fuzzy74       maintain
migration.xml                      fuzzy74          fuzzy74       maintain
migration4.xml                     fuzzy74          fuzzy74       maintain
phpdevel.xml
reserved.constant.core.xml         fuzzy74          fuzzy74       maintain
reserved.constant.standard.xml     fuzzy74          fuzzy74       maintain
reserved.xml                       fuzzy74          fuzzy74       maintain
resources.xml                      fuzzy74          fuzzy74       maintain
tokens.xml                         fuzzy74          fuzzy74       maintain
transports.xml                     fuzzy74          fuzzy74       maintain
wrappers.xml                       fuzzy74          fuzzy74       maintain
------- chapters ------------------------------------------------------------
config.xml                         progcom          progcom       maintain
install.*.xml
intro.xml                          progcom          progcom       maintain
streams.*.xml
streams.xml
tutorial.xml                       progcom          progcom       maintain
------- faq -----------------------------------------------------------------
build.xml                          fuzzy74          fuzzy74       maintain
com.xml                            fuzzy74          fuzzy74       maintain
databases.xml                      fuzzy74          fuzzy74       maintain
general.xml                        fuzzy74          fuzzy74       maintain
html.xml                           fuzzy74          fuzzy74       maintain
installation.xml                   fuzzy74          fuzzy74       maintain
languages.xml                      fuzzy74          fuzzy74       maintain
mailinglist.xml                    fuzzy74          fuzzy74       maintain
migration.xml                      fuzzy74          fuzzy74       maintain
migration4.xml                     fuzzy74          fuzzy74       maintain
misc.xml                           fuzzy74          fuzzy74       maintain
obtaining.xml                      fuzzy74          fuzzy74       maintain
using.xml                          fuzzy74          fuzzy74       maintain
------- features ------------------------------------------------------------
commandline.xml                    fuzzy74          fuzzy74       maintain
connection-handling.xml            regina           fuzzy74       maintain
cookies.xml                        progcom          progcom       maintain
file-upload.xml                    progcom                        Translate..
http-auth.xml                      progcom                        Translate..
persistent-connections.xml         regina           fuzzy74       maintain
remote-files.xml                   regina           fuzzy74       maintain
safe-mode.xml                      fuzzy74          fuzzy74       maintain
-------- language -----------------------------------------------------------
basic-syntax.xml                   fuzzy74          fuzzy74       maintain
constants.xml                      fuzzy74          fuzzy74       maintain
control-structures.xml             fuzzy74          fuzzy74       maintain
expressions.xml                    fuzzy74          fuzzy74       maintain
functions.xml                      fuzzy74          fuzzy74       maintain
oop.xml                            fuzzy74          fuzzy74       maintain
operators.xml                      fuzzy74          fuzzy74       maintain
references.xml                     fuzzy74          fuzzy74       maintain
types.xml                          fuzzy74          fuzzy74       maintain
variables.xml                      fuzzy74          fuzzy74       maintain
-------- reference ----------------------------------------------------------
apache/                            progcom          progcom       maintain
array/                             hholzgra,fuzzy74 fuzzy74       maintain
aspell/
bc/
bzip2/
calendar/
ccvs/
classobj/
com/
cpdf/
crack/
ctype/
curl/
cybercash/
cyrus/
datetime/
dba/
dbase/
dbm/
dbplus/
dbx/
dio/
dir/
domxml/
dotnet/
errorfunc/
exec/
fbsql/
fdf/
filepro/
filesystem/                        vizvil           vizvil       maintain
fribidi/
ftp/
funchand/
gettext/
gmp/
http/
hw/
hwapi/
ibase/
icap/
iconv/
ifx/
iisfunc/
image/
imap/                              fuzzy74          fuzzy74       maintain
info/
ingres-ii/
ircg/
java/
ldap/
mail/
mailparse/
math/                              progcom          progcom       maintain
mbstring/
mcal/
mcrypt/
mcve/
mhash/
mime_magic/
ming/
misc/
mnogosearch/
msession/
msql/
mssql/
muscat/
mysql/
ncurses/
network/
nis/
notes/
objaggregation/
oci8/                              fuzzy74          fuzzy74       maintain
openssl/
oracle/
outcontrol/
overload/
ovrimos/
pcntl/
pcre/
pdf/
pfpro/
pgsql/
posix/
printer/
pspell/
qtdom/
readline/
recode/
regex/
sem/
sesam/
session/
shmop/
snmp/
sockets/
stream/
strings/
swf/
sybase/
tokenizer/
uodbc/
url/
var/
vpopmail/
w32api/
wddx/
xml/
xmlrpc/
xslt/
yaz/
zip/
zlib/
-------- security -----------------------------------------------------------
index.xml                          progcom          progcom       maintain
-----------------------------------------------------------------------------
