=============================================================================
CVS User  Name                 Contact email address
=============================================================================
          Gwangjong Lee        vizvil@dreamwiz.com
fuzzy74   Taeyoung Jin         fuzzy74@hitel.net
progcom   Yun-young Lee        progcom@yahoo.com
rhheo     Ryeonho Heo          rhheo@funit.net

=============================================================================
Filename                           Translator              Status
=============================================================================
bookinfo.xml                       progcom                 Maintain
preface.xml                        rhheo
language-defs.ent                  progcom                 Maintain
language-snippets.ent              progcom                 Maintain
------- appendices ----------------------------------------------------------
about.xml                          fuzzy74                 Maintain
aliases.xml                        fuzzy74                 Maintain
comparisons.xml                    fuzzy74                 Maintain
debugger.xml                       fuzzy74                 Maintain
history.xml                        fuzzy74                 Assign
migration.xml                      fuzzy74                 Assign
migration4.xml                     fuzzy74                 Assign
phpdevel.xml                       fuzzy74                 Assign
reserved.constant.core.xml         fuzzy74                 Assign
reserved.constant.standard.xml     fuzzy74                 Assign
reserved.xml                       fuzzy74                 Assign
resources.xml                      fuzzy74                 Assign
tokens.xml                         fuzzy74                 Assign
transports.xml                     fuzzy74                 Assign
wrappers.xml                       fuzzy74                 Assign
------- chapters ------------------------------------------------------------
config.xml                         progcom                 Maintain
install.*.xml
intro.xml                          progcom                 Maintain
streams.*.xml
streams.xml
tutorial.xml                       progcom                 Maintain
------- faq -----------------------------------------------------------------
build.xml                          fuzzy74                 Maintain
com.xml                            fuzzy74                 Maintain
databases.xml                      fuzzy74                 Maintain
general.xml                        fuzzy74                 Maintain
html.xml                           fuzzy74                 Maintain
installation.xml                   fuzzy74                 Maintain
languages.xml                      fuzzy74                 Maintain
mailinglist.xml                    fuzzy74                 Maintain
migration.xml                      fuzzy74                 Maintain
migration4.xml                     fuzzy74                 Maintain
misc.xml                           fuzzy74                 Maintain
obtaining.xml                      fuzzy74                 Maintain
using.xml                          fuzzy74                 Maintain
------- features ------------------------------------------------------------
commandline.xml
connection-handling.xml
cookies.xml                        progcom                 Assign
file-upload.xml                    progcom                 Assign
http-auth.xml                      progcom                 Assign
persistent-connections.xml
remote-files.xml
safe-mode.xml
-------- language -----------------------------------------------------------
basic-syntax.xml                   fuzzy74                 Maintain
constants.xml                      fuzzy74                 Maintain
control-structures.xml             fuzzy74                 Maintain
expressions.xml                    fuzzy74                 Maintain
functions.xml                      fuzzy74                 Maintain
oop.xml                            fuzzy74                 Maintain
operators.xml                      fuzzy74                 Maintain
references.xml                     fuzzy74                 Maintain
types.xml                          fuzzy74                 Maintain
variables.xml                      fuzzy74                 Maintain
-------- reference ----------------------------------------------------------
apache/                            progcom
array/
aspell/
bc/
bzip2/
calendar/
ccvs/
classobj/
com/
cpdf/
crack/
ctype/
curl/
cybercash/
cyrus/
datetime/
dba/
dbase/
dbm/
dbplus/
dbx/
dio/
dir/
domxml/
dotnet/
errorfunc/
exec/
fbsql/
fdf/
filepro/
filesystem/                        Gwangjong Lee <vizvil@dreamwiz.com>
fribidi/
ftp/
funchand/
gettext/
gmp/
http/
hw/
hwapi/
ibase/
icap/
iconv/
ifx/
iisfunc/
image/
imap/                              fuzzy74                 Maintain
info/
ingres-ii/
ircg/
java/
ldap/
mail/
mailparse/
math/                              progcom                 Maintain
mbstring/
mcal/
mcrypt/
mcve/
mhash/
mime_magic/
ming/
misc/
mnogosearch/
msession/
msql/
mssql/
muscat/
mysql/
ncurses/
network/
nis/
notes/
objaggregation/
oci8/                              fuzzy74                 Maintain
openssl/
oracle/
outcontrol/
overload/
ovrimos/
pcntl/
pcre/
pdf/
pfpro/
pgsql/
posix/
printer/
pspell/
qtdom/
readline/
recode/
regex/
sem/
sesam/
session/
shmop/
snmp/
sockets/
stream/
strings/
swf/
sybase/
tokenizer/
uodbc/
url/
var/
vpopmail/
w32api/
wddx/
xml/
xmlrpc/
xslt/
yaz/
zip/
zlib/
-------- security -----------------------------------------------------------
index.xml                          progcom
-----------------------------------------------------------------------------
