=============================================================================
CVS User  Name                 Contact email address
=============================================================================
fuzzy74   Tae-young Jin        fuzzy74@hitel.net     maintainer
progcom   Yun-young Lee        progcom@yahoo.com     maintainer

corean    Younsoo Kim          corean@yahoo.com
cycle98   SeungHwan Lee
jeroen    Jae-yeon Hur         the-nautilus@hanmail.net
regina    WonHee Hwang         regina@morosolution.com
rhheo     Ryeonho Heo          rhheo@funit.net
vizvil    Gwangjong Lee        vizvil@dreamwiz.com
(Alpabetically order)
=============================================================================
Filename                           Translator       maintainer    Status
=============================================================================
bookinfo.xml                       progcom          progcom       maintain
preface.xml                        rhheo            progcom
language-defs.ent                  progcom          progcom       maintain
language-snippets.ent              progcom          progcom       maintain
------- appendices ----------------------------------------------------------
about.xml                          fuzzy74          fuzzy74       maintain
aliases.xml                        fuzzy74          fuzzy74       maintain
comparisons.xml                    fuzzy74          fuzzy74       maintain
debugger.xml                       fuzzy74          fuzzy74       maintain
history.xml                        fuzzy74          fuzzy74       maintain
migration.xml                      fuzzy74          fuzzy74       maintain
migration4.xml                     fuzzy74          fuzzy74       maintain
phpdevel.xml
reserved.constant.core.xml         fuzzy74          fuzzy74       maintain
reserved.constant.standard.xml     fuzzy74          fuzzy74       maintain
reserved.xml                       fuzzy74          fuzzy74       maintain
resources.xml                      fuzzy74          fuzzy74       maintain
tokens.xml                         fuzzy74          fuzzy74       maintain
transports.xml                     fuzzy74          fuzzy74       maintain
wrappers.xml                       fuzzy74          fuzzy74       maintain
------- chapters ------------------------------------------------------------
config.xml                         progcom          progcom       maintain
install.*.xml
intro.xml                          progcom          progcom       maintain
streams.*.xml
streams.xml
tutorial.xml                       progcom          progcom       maintain
------- faq -----------------------------------------------------------------
build.xml                          fuzzy74          fuzzy74       maintain
com.xml                            fuzzy74          fuzzy74       maintain
databases.xml                      fuzzy74          fuzzy74       maintain
general.xml                        fuzzy74          fuzzy74       maintain
html.xml                           fuzzy74          fuzzy74       maintain
installation.xml                   fuzzy74          fuzzy74       maintain
languages.xml                      fuzzy74          fuzzy74       maintain
mailinglist.xml                    fuzzy74          fuzzy74       maintain
migration.xml                      fuzzy74          fuzzy74       maintain
migration4.xml                     fuzzy74          fuzzy74       maintain
misc.xml                           fuzzy74          fuzzy74       maintain
obtaining.xml                      fuzzy74          fuzzy74       maintain
using.xml                          fuzzy74          fuzzy74       maintain
------- features ------------------------------------------------------------
commandline.xml                    fuzzy74          fuzzy74       maintain
connection-handling.xml            regina           fuzzy74       maintain
cookies.xml                        progcom          progcom       maintain
file-upload.xml                    progcom          progcom       maintain
http-auth.xml                      progcom          progcom       maintain
persistent-connections.xml         regina           fuzzy74       maintain
remote-files.xml                   regina           fuzzy74       maintain
safe-mode.xml                      fuzzy74          fuzzy74       maintain
-------- language -----------------------------------------------------------
basic-syntax.xml                   fuzzy74          fuzzy74       maintain
constants.xml                      fuzzy74          fuzzy74       maintain
control-structures.xml             fuzzy74          fuzzy74       maintain
expressions.xml                    fuzzy74          fuzzy74       maintain
functions.xml                      fuzzy74          fuzzy74       maintain
oop.xml                            fuzzy74          fuzzy74       maintain
operators.xml                      fuzzy74          fuzzy74       maintain
references.xml                     fuzzy74          fuzzy74       maintain
types.xml                          fuzzy74          fuzzy74       maintain
variables.xml                      fuzzy74          fuzzy74       maintain
-------- reference ----------------------------------------------------------
apache/                            progcom          progcom       maintain
array/                             cycle98          fuzzy74       maintain
aspell/                            suvia            fuzzy74       maintain
bc/                                suvia            fuzzy74       maintain
bzip2/                             pcraft           fuzzy74       maintain
calendar/                          regina           fuzzy74       maintain
ccvs/                                                             not trans..
classobj/                          corean           fuzzy74       maintain
com/                                                              not trans..
cpdf/                                                             not trans..
crack/                                                            not trans..
ctype/                                                            not trans..
curl/                                                             not trans..
cybercash/                                                        not trans..
cyrus/                                                            not trans..
datetime/                          progcom          progcom       maintain
dba/                                                              not trans..
dbase/                                                            not trans..
dbm/                                                              not trans..
dbplus/                                                           not trans..
dbx/                                                              not trans..
dio/                                                              not trans..
dir/                                                              not trans..
domxml/                                                           not trans..
dotnet/                                                           not trans..
errorfunc/                                                        not trans..
exec/                                                             not trans..
fbsql/                                                            not trans..
fdf/                                                              not trans..
filepro/                                                          not trans..
filesystem/                        vizvil           vizvil        maintain
fribidi/                                                          not trans..
ftp/                                                              not trans..
funchand/                                                         not trans..
gettext/                                                          not trans..
gmp/                                                              not trans..
http/                              noribsd          fuzzy74       maintain
hw/                                                               not trans..
hwapi/                                                            not trans..
ibase/                                                            not trans..
icap/                                                             not trans..
iconv/                             fuzzy74          fuzzy74       maintain
ifx/                                                              not trans..
iisfunc/                                                          not trans..
image/                                                            not trans..
imap/                              fuzzy74          fuzzy74       maintain
info/                                                             not trans..
ingres-ii/                                                        not trans..
ircg/                                                             not trans..
java/                                                             not trans..
ldap/                                                             not trans..
mail/                                                             not trans..
mailparse/                                                        not trans..
math/                              progcom          progcom       maintain
mbstring/                                                         not trans..
mcal/                                                             not trans..
mcrypt/                                                           not trans..
mcve/                                                             not trans..
mhash/                                                            not trans..
mime_magic/                                                       not trans..
ming/                                                             not trans..
misc/                                                             not trans..
mnogosearch/                                                      not trans..
msession/                                                         not trans..
msql/                                                             not trans..
mssql/                                                            not trans..
muscat/                                                           not trans..
mysql/                             pcraft           fuzzy74       maintain
ncurses/                                                          not trans..
network/                           vizvil           fuzzy74       maintain
nis/                               vizvil           fuzzy74       maintain
notes/                                                            not trans..
objaggregation/                                                   not trans..
oci8/                              fuzzy74          fuzzy74       maintain
openssl/                                                          not trans..
oracle/                                                           not trans..
outcontrol/                                                       not trans..
overload/                                                         not trans..
ovrimos/                                                          not trans..
pcntl/                                                            not trans..
pcre/                                                             not trans..
pdf/                                                              not trans..
pfpro/                                                            not trans..
pgsql/                             noribsd          fuzzy74       maintain
posix/                                                            not trans..
printer/                                                          not trans..
pspell/                            suvia            fuzzy74       maintain
qtdom/                                                            not trans..
readline/                                                         not trans..
recode/                                                           not trans..
regex/                                                            not trans..
sem/                               pcraft           fuzzy74       maintain
sesam/                                                            not trans..
session/                                                          not trans..
shmop/                             pcraft           fuzzy74       maintain
snmp/                                                             not trans..
sockets/                                                          not trans..
stream/                                                           not trans..
strings/                           cycle98          fuzzy74       maintain
swf/                                                              not trans..
sybase/                            ftfuture         fuzzy74       maintain
tokenizer/                                                        not trans..
uodbc/                                                            not trans..
url/                                                              not trans..
var/                                                              not trans..
vpopmail/                                                         not trans..
w32api/                                                           not trans..
wddx/                                                             not trans..
xml/                               karoora          fuzzy74       maintain
xmlrpc/                                                           not trans..
xslt/                                                             not trans..
yaz/                               karoora          fuzzy74       maintain
zip/                                                              not trans..
zlib/                              karoora          fuzzy74       maintain
-------- security -----------------------------------------------------------
index.xml                          progcom          progcom       maintain
-----------------------------------------------------------------------------
