Files                              Translators
=============================================================================
bookinfo.xml
preface.xml
language-defs.ent                  Yun-young Lee <progcom@yahoo.com>
language-snippets.ent              Yun-young Lee <progcom@yahoo.com>
------- appendices/ ---------------------------------------------------------
about.xml                          Ryeonho Heo <rhheo@funit.net>
aliases.xml
debugger.xml
history.xml
migration.xml
migration4.xml
phpdevel.xml
reserved.constant.core.xml
reserved.constant.standard.xml
reserved.xml
resources.xml
tokens.xml
wrappers.xml
------- chapters/ -----------------------------------------------------------
config.xml                         Yun-young Lee <progcom@yahoo.com>
install.*.xml
intro.xml                          Yun-young Lee <progcom@yahoo.com>
security.xml
streams.common.xml
streams.constants.xml
streams.dir.xml
streams.file.xml
streams.socket.xml
streams.structs.xml
streams.xml
tutorial.xml                       Yun-young Lee <progcom@yahoo.com>
------- faq/ ----------------------------------------------------------------
build.xml
com.xml
databases.xml
general.xml
html.xml
installation.xml
languages.xml
mailinglist.xml
migration.xml
migration4.xml
misc.xml
obtaining.xml
using.xml
------- features/ -----------------------------------------------------------
commandline.xml
connection-handling.xml
cookies.xml
file-upload.xml
http-auth.xml
persistent-connections.xml
remote-files.xml
safe-mode.xml
-------- language/ ----------------------------------------------------------
basic-syntax.xml
constants.xml
control-structures.xml
expressions.xml
functions.xml
oop.xml
operators.xml
references.xml
types.xml
variables.xml
-------- reference/ ---------------------------------------------------------
apache/                            Yun-young Lee <progcom@yahoo.com>
array/
aspell/
bc/
bzip2/
calendar/
ccvs/
classobj/
com/
cpdf/
crack/
ctype/
curl/
cybercash/
cybermut/
cyrus/
datetime/
dba/
dbase/
dbm/
dbplus/
dbx/
dio/
dir/
domxml/
dotnet/
errorfunc/
exec/
fbsql/
fdf/
filepro/
filesystem/                        Gwangjong Lee <vizvil@dreamwiz.com>
fribidi/
ftp/
funchand/
gettext/
gmp/
http/
hw/
hwapi/
ibase/
icap/
iconv/
ifx/
iisfunc/
image/
imap/                              Jin Taeyoung <fuzzy74@hitel.net>
info/
ingres-ii/
ircg/
java/
ldap/
mail/
mailparse/
math/                              Yun-young Lee <progcom@yahoo.com>
mbstring/
mcal/
mcrypt/
mcve/
mhash/
mime_magic/
ming/
misc/
mnogosearch/
msession/
msql/
mssql/
muscat/
mysql/
ncurses/
network/
nis/
notes/
objaggregation/
oci8/                              Jin Taeyoung <fuzzy74@hitel.net>
openssl/
oracle/
outcontrol/
overload/
ovrimos/
pcntl/
pcre/
pdf/
pfpro/
pgsql/
posix/
printer/
pspell/
qtdom/
readline/
recode/
regex/
sem/
sesam/
session/
shmop/
snmp/
sockets/
stream/
strings/
swf/
sybase/
tokenizer/
uodbc/
url/
var/
vpopmail/
w32api/
wddx/
xml/
xmlrpc/
xslt/
yaz/
zip/
zlib/
-----------------------------------------------------------------------------