Recommend to use translation.xml
=============================================================================
CVS User  Name                 Contact email address
=============================================================================
fuzzy74   Tae-young Jin        fuzzy74@hitel.net     maintainer
progcom   Yun-young Lee        progcom@yahoo.com     maintainer

corean    Younsoo Kim          corean@yahoo.com
cycle98   SeungHwan Lee
jeroen    Jae-yeon Hur         the-nautilus@hanmail.net
regina    WonHee Hwang         regina@morosolution.com
rhheo     Ryeonho Heo          rhheo@funit.net
vizvil    Gwangjong Lee        vizvil@dreamwiz.com
(Alpabetically order)
=============================================================================
Filename                           Translator       maintainer    Status
=============================================================================
-------- reference ----------------------------------------------------------
array/                             cycle98          fuzzy74       maintain
aspell/                            suvia            fuzzy74       maintain
bc/                                suvia            fuzzy74       maintain
bzip2/                             pcraft           fuzzy74       maintain
calendar/                          regina           fuzzy74       maintain
classobj/                          corean           fuzzy74       maintain
filesystem/                        vizvil           vizvil        maintain
mysql/                             pcraft           fuzzy74       maintain
network/                           vizvil           fuzzy74       maintain
nis/                               vizvil           fuzzy74       maintain
pgsql/                             noribsd          fuzzy74       maintain
pspell/                            suvia            fuzzy74       maintain
sem/                               pcraft           fuzzy74       maintain
shmop/                             pcraft           fuzzy74       maintain
strings/                           cycle98          fuzzy74       maintain
sybase/                            ftfuture         fuzzy74       maintain
xml/                               karoora          fuzzy74       maintain
yaz/                               karoora          fuzzy74       maintain
zlib/                              karoora          fuzzy74       maintain
